<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cardlink</title>
  <link rel="stylesheet" href="cardbutton.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .nav_sec {
      background-color: rgb(38, 36, 36);
      height: 50px;
    }

    .container_text {
      width: 800px;
    }

    .card_sec {
      border: 1px solid black;
      width: 280px;
      height: 210px;
      border-radius: 3px;
    }
    .card_head_text {
      height: 50px;
      padding: 0.8rem;
    }
    .card_text {
      text-align: justify;
      margin-left: 15px;
      width: 220px;
    }
    .right_sec {
      width: 320px;
      border: 1px solid black;
    }
    .btn_sec {
      margin-left: 1rem;
      margin-top: 0.5rem;
    }
    .button {
      border: none;
      background-color: rgb(83, 83, 254);
      color: white;
      padding: 0.5rem;
      border-radius: 10px;
    }
    .navbar_text {
      gap: 17px;
      margin-right: 0; /* Changed to 0 from 580px */
    }
    .search {
      margin-right: 1rem;
    }
    .search_btn {
      border: 1px solid greenyellow;
      border-radius: 2px;
      padding: 3px;
      color: greenyellow;
    }
    .heading_text {
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <div>
    <div class="d-flex justify-content-between">
      <div class="heading_text">
        My Website
      </div>
      <div class="d-flex navbar_text  ">
        <div>Link1</div>
        <div>Link2</div>
        <div>
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Link<span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div>Link4</div>
      </div>
      <div class="search d-flex gap-4">
        <div>
          <input type="search" placeholder="search" />
        </div>
        <div>
          <button class="search_btn">search</button>
        </div>
      </div>
    </div>

    <!-- nav section  -->

    <div class="d-flex justify-content-between mx-3 my-3">
      <div>
        <h4>This is the main heading</h4>
        <p class="container_text">
          Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi
          welsh onion daikon amaranth tatsoi tomatillo melon azuki bean
          garlic.
        </p>

        <div class="cards d-flex">
          <div class="card_sec">
            <div class="card_head_text"><h3>Card One</h3></div>
            <div class="card_text">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </div>
            <div class="btn_sec">
              <button class="button">Go somewhere</button>
            </div>
          </div>
          <div class="card_sec">
            <div class="card_head_text"><h3>Card Two</h3></div>
            <div class="card_text">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </div>
            <div class="btn_sec">
              <button class="button">Go somewhere</button>
            </div>
          </div>
          <div class="card_sec">
            <div class="card_head_text"><h3>Card Three</h3></div>
            <div class="card_text">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </div>
            <div class="btn_sec">
              <button class="button">Go somewhere</button>
            </div>
          </div>
        </div>

        <div class="d-flex">
          <div class="card_sec">
            <div class="card_head_text"><h3>Card Four</h3></div>
            <div class="card_text">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </div>
            <div class="btn_sec">
              <button class="button">Go somewhere</button>
            </div>
          </div>
          <div class="card_sec">
            <div class="card_head_text"><h3>Card Five</h3></div>
            <div class="card_text">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </div>
            <div class="btn_sec">
              <button class="button">Go somewhere</button>
            </div>
          </div>
        </div>
      </div>
      <div class="right_sec px-4">
        <div class="mt-3">
          <ul></ul>
          <li>
            <a href="#">
              Have you ever visited this site before?
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
